# agendaportfolio

./: pom.xml
src/main/java/com/rpversiani/agendaportfolio/: AgendaportfolioApplication.java
src/main/java/com/rpversiani/agendaportfolio/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rpversiani/agendaportfolio/controller/: AppointmentController.java  ServiceTypeController.java  UserController.java
src/main/java/com/rpversiani/agendaportfolio/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/rpversiani/agendaportfolio/exception/custom/: AppointmentException.java  BusinessException.java  PasswordException.java  ResourceNotFoundException.java
src/main/java/com/rpversiani/agendaportfolio/model/Entity/: Appointment.java  BaseEntity.java  ServiceType.java  User.java
src/main/java/com/rpversiani/agendaportfolio/model/Enum/: AppointmentStatus.java  UserRole.java
src/main/java/com/rpversiani/agendaportfolio/model/dto/: AppointmentCreationDTO.java  AppointmentResponseDTO.java  ChangePasswordDTO.java  ServiceTypeDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/rpversiani/agendaportfolio/model/entity/: Appointment.java  BaseEntity.java  ServiceType.java  User.java
src/main/java/com/rpversiani/agendaportfolio/repository/: AppointmentRepository.java  ServiceTypeRepository.java  UserRepository.java
src/main/java/com/rpversiani/agendaportfolio/security/: SecurityConfig.java
src/main/java/com/rpversiani/agendaportfolio/service/: AppointmentService.java  PasswordService.java  ServiceTypeService.java  UserService.java
src/main/java/com/rpversiani/agendaportfolio/utils/: DTOtoEntity.java  EntityToDTO.java
src/main/resources/: application.properties  docker-compose.yml  json_models.txt
src/main/resources/db/migration/: V1__create_service_tables.sql  V2__populate_service_type_table.sql
src/test/java/com/rpversiani/agendaportfolio/: AgendaportfolioApplicationTests.java
