# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_portfolio_db
spring.datasource.username=postgres
spring.datasource.password=Admin@123

# JPA
spring.jpa.show-sql=true
#Abaixo deve ser ddl-auto=validate quando for criar banco com migrations
spring.jpa.hibernate.ddl-auto=update

## Flyway ativo
#spring.flyway.enabled=true

# SERVER
server.port=8080